ENVIRONMENT=dev
TABLE_NAME=TableName
JWK_KEY_SECRET='"{\"kty\":\"EC\",\"d\":\"Ob4_qMu1nkkBLEw97u--PHVsShP3xOKOJ6z0WsdU0Xw\",\"use\":\"sig\",\"crv\":\"P-256\",\"kid\":\"B-QMUxdJOJ8ubkmArc4i1SGmfZnNNlM-va9h0HJ0jCo\",\"x\":\"YrTTzbuUwQhWyaj11w33k-K8bFydLfQssVqr8mx6AVE\",\"y\":\"8UQcw-6Wp0bp8iIIkRw8PW2RSSjmj1I_8euyKEDtWRk\",\"alg\":\"ES256\"}"'
OIDC_CLIENT_ID=OIDC_CLIENT_ID